<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Erreur 404, une ressource est manquante :(</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
		html, body { margin:0; padding:0; background:#ebebeb; }
		ul, li { list-style:none; margin:0; padding:0; }
		
		.l_960 { width:960px; }
		.center { margin-left:auto; margin-right:auto; }
		.shadow_b { text-shadow:0 1px 1px #000; }
		
		.top { position:fixed; z-index:100; width:100%; height:34px; font-family:Verdana, Arial, Helvetica, sans-serif; line-height:30px; font-size:14px; color:#888; background:url(/images/fond-top.png) top center repeat-x; }
		.top strong { font-weight:normal; }
		.top ul { float:right; }
		.top li { float:right; display:block; margin:0 0 0 20px; color:#fff; }
		.top a { display:block; padding:0 10px; color:#fff; text-decoration:none; }
		.top a:hover { color:#999; }
		
		.marge { height:50px; }
		
		.frog { position:relative; width:1000px; height:600px; margin:0 auto; padding:0; background:url(/images/404-error.png) center no-repeat; }
		.frog a { position:absolute; top:30px; left:110px; color:#222; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-transform:uppercase; text-decoration:none; }
		.frog a:hover .text4 { color:#60BC2A; }
		.frog .text1 { font-size:156px; line-height:130px; letter-spacing:-15px; }
		.frog .text2 { font-size:66px; line-height:50px; letter-spacing:-5px; }
		.frog .text3 { font-size:23px; line-height:26px; letter-spacing:-2px; }
		.frog .text4 { font-size:35px; line-height:32px; letter-spacing:-3px; }
	</style>
    <script type="text/javascript" src="/inclus/js/analytics.js"></script>
</head>

<body>
	<div class="top"><div class="l_960 center shadow_b">
        <ul>
            <li><a href="http://twikito.com/404" title="Voir ma page 404, parce qu'elle est cool !">404 ?</a></li>
            <li><a href="http://matthieubue.com/" title="Matthieu Bu&eacute;, la carte de visite">B-Card</a></li>
            <li><a href="http://twikito.com/" title="Matthieu Bu&eacute;, quelques travaux de webdesign">Portfolio</a></li>
        </ul>
    	<strong>Matthieu Bu&eacute;, webdesigner expert SEO &agrave; Bordeaux</strong> - <span>Nouvelle version tr&egrave;s bient&ocirc;t</span>
    </div></div>
    <div class="marge"></div>
	<div class="frog">
    	<a href="/" title="Retour &agrave; l'accueil">
        	<span class="text1">404</span><br />
            <span class="text2">Woops</span><br />
            <span class="text3">Something is missing</span><br />
            <span class="text4">Return home</span>
        </a>
    </div>
</body>
</html>
